#
#! \file    ./Maintfile
#! \author  Jiří Kučera, <jkucera AT redhat.com>
#! \stamp   2018-05-26 23:58:00 (UTC+01:00, DST+01:00)
#! \project golang-github-paulrosania-go-charset maintenance tools
#! \license MIT (see ./LICENSE)
#! \version See ./VERSION
#! \fdesc   Project maintenance script.
#

# Project variables:
setvar PROJECT 'golang-github-paulrosania-go-charset maintenance tools'
setvar AUTHOR_NAME 'Jiří Kučera'
setvar AUTHOR_EMAIL 'jkucera AT redhat.com'
setvar LICENSE 'MIT'
setvar VERSION '0.0.0'

setvar PKG_NAME 'golang-github-paulrosania-go-charset'
setvar PKG_VERSION '0'
setvar PKG_COMMIT '621bb39fcc835dce592e682f5073025d0169587b'
setvar PKG_COMMITDATE '20151028'

# Sets:
# - PKG_SHORTCOMMIT
# - GOPKG_PROVIDER
# - GOPKG_PROVIDER_TLD
# - GOPKG_PROJECT
# - GOPKG_REPO
# - GOPKG_SRCDIR
# - UPSTREAM_REPO
gopkg_meta

# Project files:
addfile license : LICENSE
addfile version : VERSION
addfile : .gitignore README.md
addfile sources : Maintfile

###############################################################################
# Project maintaining tasks (targets)
###############################################################################

##
# Print usage as default.
tg_default() {
  echo 'Maintfile targets:'
  echo ''
  echo '  get_repos'
  echo '    get upstream, downstream and package repos'
  echo '  missing'
  echo '    add missing files to the project root (LICENSE, README.md, and'
  echo '    VERSION) and update headers of source files (\project, \license,'
  echo '    and \version)'
  echo ''
}

##
# missing
#
# Add missing files to the project root (LICENSE, README.md, and VERSION) and
# update headers of source files (\project, \license, and \version).
target missing

##
# get_repos
#
# Get upstream, downstream and package repos.
target get_repos
